body {
  min-height: 100vh;
  background-image: radial-gradient(
    50% 50% at 50% 50%,
    rgba(255, 0, 122, 0.1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-repeat: no-repeat;
  background-position: 0 -30vh;
}
